{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "pages/*": ["pages/*"],
        "services/*": ["services/*"],
        "guards/*": ["guards/*"],
        "modules/*": ["modules/*"],
        "contexts/*": ["contexts/*"],
        "components/*": ["components/*"],
        "hooks/*": ["hooks/*"],
        "store/*": ["store/*"],
        "constants/*": ["constants/*"],
        "configs/*": ["configs/*"]
      }
    }
  }